# TMDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tmdb/: TMDBApplication.kt
app/src/main/java/com/test/tmdb/base/: IBaseView.kt
app/src/main/java/com/test/tmdb/networking/: ApiClient.kt  ConnectivityInterceptor.kt  NetworkService.kt  NoConnectivityException.kt
app/src/main/java/com/test/tmdb/ui/detail/: IMovieDetailPresenter.kt  IMovieDetailView.kt  MovieDetailActivity.kt  MovieDetailPresenterImp.kt
app/src/main/java/com/test/tmdb/ui/detail/pojo/: BelongsToCollection.kt  GenresItem.kt  MovieDetailResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/test/tmdb/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenterImp.kt
app/src/main/java/com/test/tmdb/ui/main/adapter/: InnerMainAdapter.kt  MainAdapter.kt
app/src/main/java/com/test/tmdb/ui/main/pojo/: GenreResponse.kt  Genres.kt  GenresItem.kt  Movies.kt  MoviesDataList.kt
app/src/main/java/com/test/tmdb/utils/: ConnectionDetector.kt  ProjectUtilities.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_inner_recycler_view_adapter.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/tmdb/: ExampleUnitTest.java
