// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    kotlin_version = '1.2.61'
    retrofit_version = '2.2.0'
    dagger_version = '2.10-rc2'
    support_version = '28.0.0'
    so_version = '26.1.0'
    archRoomVersion = "1.1.1"
    espresso_version = '3.0.2'
    glide_version = '4.8.0'
}
